<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Html</title>
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png">
</head>
<body>
<h2>What is Html and why is it important</h2>
<h3>What does it stand for?</h3>    
    <p>It stands for HyperText Markup Language</p>
    <h2>How is it used?</h2>
    <ol>
        <li>It is used to create webpages</li> 
    <li>It is also used to change the font color and the font size</li>
    <li> It is also used to change the background color of a webpage</li>    
    </ol>
    <h2>Where did it come from?</h2>
    <p>Tim Berners-Lee invented html in 1989</p>
    <a href="http://www.w3.org/People/Raggett/book4/ch02.html">Html Page</a>
    <h2>How is it written</h2>
    <P>Html is written in text like background color,font size, font color, images, links, and photos.</P>
<ol>
   <h2>What is CSS?</h2> 
    <p>CSS formats the look of a webpage</p>
    <h2>What does it stand for?</h2>
    <p>It stands for Cascading Style Sheets</p>
    <h2>How is it used?</h2>
    <li>It is used to change a paragraph's color</li>
  <li>It can be used to change the height and width</li>
  <li>It can be used to put a picture in the background</li>
    <h2>Where did it come from?</h2>
    <p>It was invented in 1994 by a guy named Håkon Wium Lie</p>
    <h2>How is it written?</h2>
    <p>CSS is written in text like changing the color of a paragraph and putting an image as a background</p>
</ol>
    <h2>How do tags work?</h2>
    <p>Tags work by putting text in between them and manipulate the text in the page</p>
    <h2>How do you write one?</h2>
    <p>All you do is put bracket and put text in the middle of them</p>
    <h2>What are attributes and how do they work?</h2>
    <p>Attributes change the color and the size and you can italicize a text</p>
    <h2>How do you change Attributes?</h2>
    <p>You can change Attributes by changing the text</p>
    <h2>What are some examples?</h2>
    <p>Some examples are "href", or "li"</p>
    <li>a bold tag : "b"</li>
    <li>a underline tag : "u"</li>
    <li>a italicize tag : "i" </li>
    <li>a h1 tag : "h1" </li>
    <p>A image tag puts the the image in the webpage</p>
    <p>The underline tag underlines the text between the tags</p>
    <p>The italcize tag italcies the text inside the tags</p>
    <p>The bold tag makes the text bold that are in the tags</p>
    <h2>What properties do they have?</h2>
    <p> - <b>this is how a bold tag looks like</b>.</p>
    <p><i>this is how itlizice tag looks like and this makes the letter go sideways</i></p>
    <h1>This changes the font size</h1>
    
</body>
</html>

<div>
<ul>
	    <li><a href="index.html">Welcome!</a></li>
	    <li><a href="aboutme.html">about me</a></li>
	    <li><a href="hardware.Html">hardware </a></li>
	    <li><a href="Htmlpage.html">Html page</a></li>
        <li><a href="pacman.html">Maze Game</a></li>
        <li><a href="Stable.js">Stable</a></li>
        <li><a href="roulette.html">Bottle Game</a></li>
        <li><a href="calc.html">calcutor</a></li>                       
	  </ul>
	</div>