

<!DOCTYPE html>
<html>
<head>
	<title> Intro Website </title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
	
<body>
    <h2>MY Intro Website</h2>
    
    <img src="http://ih.constantcontact.com/fs067/1103640740768/img/17.jpg?a=1104670594455">

  <p>
   <font color="red">Hello Everyone welcome to my website</font>
    <ul><font color="red">My name is Manny Zaragoza and I go to a high school called Everest, 
        this high school is different from other high school because this school is small and doesn't 
        have PE and there are sports but you need to take practices at other high school that have a 
        field. I have expedition, this a extra class that you can choose and you can learn technlogy, art, 
        laws and other things that are interesting to learn about. You take the expedition every six week of 
        school and this is a two week class. I choose this class because I want to learn more about coding like 
        how to make a website with html and in the last two weeks of expidition, you get to learn how to make video 
        games by using javascript and html. You sometimes work as a team and do a project together by coding and using 
        javascript, html , css. I like this class because I am learning new things like how to make a game and a 
        website using html and javascript. If you want to know more about me you need to click on the top names like 
        html,hardware,about me page, and intro and all you need to click on them and we had to use html to make 
        this website. Html is super important because without it there would be no webpages.</font>
        
    
  <p>
</body>
</html>
    
       <li><a href="index.html">Welcome!</a></li>
	    <li><a href="aboutme.html">about me</a></li>
	    <li><a href="hardware.html">hardware </a></li>
	    <li><a href="Htmlpage.html">Html page</a></li>
        <li><a href="pacman.html">Maze Game</a></li>
        <li><a href="stable.html">Stable</a></li>
        <li><a href="roulette.html">Bottle Game</a></li>
        <li><a href="calc.html">calcutor</a></li>                       
	  </ul>
	</div>
